# examen-distribuida

./: .helidon  Dockerfile  Dockerfile.jlink  Dockerfile.native  README.md  app.yaml  helidon-main-deployment.yaml  pom.xml
authors/: Dockerfile  dependency-reduced-pom.xml  pom.xml
authors/src/main/java/com/example/authors/: AuthorService.java
authors/src/main/java/com/example/authors/db/: Author.java
authors/src/main/java/com/example/authors/repository/: AuthorRepository.java  AuthorRepositoryImpl.java
authors/src/main/java/com/example/authors/rest/: AuthorRest.java
books/: Dockerfile  pom.xml
books/src/main/java/com/example/books/: BooksLifeCycle.java
books/src/main/java/com/example/books/db/: Book.java
books/src/main/java/com/example/books/repository/: BookRepository.java  BookRepositoryImpl.java
books/src/main/java/com/example/books/rest/: BookRest.java
src/main/java/com/example/books/authors/: GreetService.java  Main.java  package-info.java
src/test/java/com/example/books/authors/: AbstractMainTest.java  MainIT.java  MainTest.java
web/: Dockerfile  pom.xml
web/src/main/java/com/example/web/: AuthorClient.java  BookClient.java  WebService.java
